{
  "name": "Lecturas Interactivas",
  "short_name": "Lecturas",
  "description": "Plataforma inmersiva de narrativa adaptativa con decisiones interactivas, efectos visuales y asistente de IA.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f1219",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "categories": [
    "books",
    "education",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/images/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}