{
  "name": "Lecturas Interactivas",
  "short_name": "Lecturas",
  "description": "Plataforma inmersiva de narrativa adaptativa con decisiones interactivas.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/monstruo_rostro.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/monstruo_rostro.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}